cp config_for_android_scp .config
sudo make ARCH=arm menuconfig 
ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- make
sudo make ARCH=arm zImage -j20

Mach-itop4412.c (arch\arm\mach-exynos)

CONFIG_TOUCHSCREEN_TSC2007
CONFIG_TOUCHSCREEN_FT5X0X



───────────────────────────────────────────────────── Search Results ─────────────────────────────────────────────────────┐
  │ Symbol: TOUCHSCREEN_TSC2007 [=y]                                                                                         │
  │ Type  : tristate                                                                                                         │
  │ Prompt: TSC2007 based touchscreens                                                                                       │
  │   Defined at drivers/input/touchscreen/Kconfig:692                                                                       │
  │   Depends on: !S390 && INPUT [=y] && INPUT_TOUCHSCREEN [=y] && I2C [=y]                                                  │
  │   Location:                                                                                                              │
  │     -> Device Drivers                                                                                                    │
  │       -> Input device support                                                                                            │
  │         -> Generic input layer (needed for keyboard, mouse, ...) (INPUT [=y])                                            │
  │           -> Touchscreens (INPUT_TOUCHSCREEN [=y])                                                                       │
  │                            



 Symbol: TOUCHSCREEN_FT5X0X [=y]                                                                                          │
  │ Type  : tristate                                                                                                         │
  │ Prompt: FT5X0X based touchscreens                                                                                        │
  │   Defined at drivers/input/touchscreen/Kconfig:757                                                                       │
  │   Depends on: !S390 && INPUT [=y] && INPUT_TOUCHSCREEN [=y] && I2C [=y]                                                  │
  │   Location:                                                                                                              │
  │     -> Device Drivers                                                                                                    │
  │       -> Input device support                                                                                            │
  │         -> Generic input layer (needed for keyboard, mouse, ...) (INPUT [=y])                                            │
  │           -> Touchscreens (INPUT_TOUCHSCREEN [=y])                                                                       │
  │                                                                                                     	

编译过程中的错误：
/home/lcos/drive/lcos.c: In function 'lcos_gpio_realse':
/home/lcos/drive/lcos.c:425: warning: no return statement in function returning non-void
/home/lcos/drive/lcos.c: In function 'lcos_mode_open':
/home/lcos/drive/lcos.c:429: warning: unused variable 'result'
/home/lcos/drive/lcos.c: In function 'lcos_mode_ioctl':
/home/lcos/drive/lcos.c:439: error: dereferencing pointer to incomplete type
/home/lcos/drive/lcos.c: At top level:
/home/lcos/drive/lcos.c:473: error: variable 'lcos_fops' has initializer but incomplete type
/home/lcos/drive/lcos.c:474: error: unknown field 'open' specified in initializer
/home/lcos/drive/lcos.c:474: warning: excess elements in struct initializer
/home/lcos/drive/lcos.c:474: warning: (near initialization for 'lcos_fops')
/home/lcos/drive/lcos.c:475: error: unknown field 'release' specified in initializer
/home/lcos/drive/lcos.c:475: warning: excess elements in struct initializer
/home/lcos/drive/lcos.c:475: warning: (near initialization for 'lcos_fops')
/home/lcos/drive/lcos.c:476: error: unknown field 'unlocked_ioctl' specified in initializer
/home/lcos/drive/lcos.c:476: warning: excess elements in struct initializer
/home/lcos/drive/lcos.c:476: warning: (near initialization for 'lcos_fops')
/home/lcos/drive/lcos.c:477: error: unknown field 'owner' specified in initializer
/home/lcos/drive/lcos.c:477: warning: excess elements in struct initializer
/home/lcos/drive/lcos.c:477: warning: (near initialization for 'lcos_fops')
/home/lcos/drive/lcos.c: In function 'lcos_probe':
/home/lcos/drive/lcos.c:508: error: incompatible type for argument 1 of 'memcpy'
/home/iTop4412/kernel/iTop4412_Kernel_3.0/arch/arm/include/asm/string.h:16: note: expected 'void *' but argument is of type 'struct lcos_i2c_platform_data'
/home/lcos/drive/lcos.c: At top level:
/home/lcos/drive/lcos.c:559: warning: data definition has no type or storage class
/home/lcos/drive/lcos.c:559: warning: type defaults to 'int' in declaration of 'module_i2c_driver'
/home/lcos/drive/lcos.c:559: warning: parameter names (without types) in function declaration
make[2]: *** [/home/lcos/drive/lcos.o] Error 1
make[1]: *** [_module_/home/lcos/drive] Error 2
make[1]: Leaving directory `/home/iTop4412/kernel/iTop4412_Kernel_3.0'



shell@itop4412:/sys/bus/i2c # ll
drwxr-xr-x root     root              2012-01-01 08:37 devices
drwxr-xr-x root     root              2012-01-01 08:37 drivers
-rw-r--r-- root     root         4096 2012-01-01 08:37 drivers_autoprobe
--w------- root     root         4096 2012-01-01 08:37 drivers_probe
--w------- root     root         4096 2012-01-01 08:37 uevent
shell@itop4412:/sys/bus/i2c # cd devices/
shell@itop4412:/sys/bus/i2c/devices # ll
lrwxrwxrwx root     root              2012-01-01 08:37 0-003a -> ../../../devices/platform/i2c-gpio.0/i2c-0/0-003a
lrwxrwxrwx root     root              2012-01-01 08:37 1-0006 -> ../../../devices/platform/s3c2440-i2c.1/i2c-1/1-0006
lrwxrwxrwx root     root              2012-01-01 08:37 1-0066 -> ../../../devices/platform/s3c2440-i2c.1/i2c-1/1-0066
lrwxrwxrwx root     root              2012-01-01 08:37 4-001a -> ../../../devices/platform/s3c2440-i2c.4/i2c-4/4-001a
lrwxrwxrwx root     root              2012-01-01 08:37 5-0068 -> ../../../devices/platform/s3c2440-i2c.5/i2c-5/5-0068
lrwxrwxrwx root     root              2012-01-01 08:37 7-0048 -> ../../../devices/platform/s3c2440-i2c.7/i2c-7/7-0048
lrwxrwxrwx root     root              2012-01-01 08:37 i2c-0 -> ../../../devices/platform/i2c-gpio.0/i2c-0
lrwxrwxrwx root     root              2012-01-01 08:37 i2c-1 -> ../../../devices/platform/s3c2440-i2c.1/i2c-1
lrwxrwxrwx root     root              2012-01-01 08:37 i2c-3 -> ../../../devices/platform/s3c2440-i2c.3/i2c-3
lrwxrwxrwx root     root              2012-01-01 08:37 i2c-4 -> ../../../devices/platform/s3c2440-i2c.4/i2c-4
lrwxrwxrwx root     root              2012-01-01 08:37 i2c-5 -> ../../../devices/platform/s3c2440-i2c.5/i2c-5
lrwxrwxrwx root     root              2012-01-01 08:37 i2c-7 -> ../../../devices/platform/s3c2440-i2c.7/i2c-7

shell@itop4412:/sys/bus/i2c # cd drivers
shell@itop4412:/sys/bus/i2c/drivers # ll
drwxr-xr-x root     root              2012-01-01 08:38 dummy
drwxr-xr-x root     root              2012-01-01 08:38 ir-kbd-i2c
drwxr-xr-x root     root              2012-01-01 08:38 mpu6050B1
drwxr-xr-x root     root              2012-01-01 08:38 ov5640
drwxr-xr-x root     root              2012-01-01 08:38 s5m87xx
drwxr-xr-x root     root              2012-01-01 08:38 s5p_ddc
drwxr-xr-x root     root              2012-01-01 08:38 wm8960-codec

//1.IIC-7总线设备,杂项设备驱动调用流程正常
shell@itop4412:/data/lcos # insmod lcos.ko
[ 5011.224034] --->lcos_probe is ok
[ 5011.225936] --->lcos memcpy   pdata->gpio_platdata!
[ 5011.233368] --->lcos device driver probe successfully
[ 5011.238750] lcos_init: Probe name LCOS



//2.调用lcos_mode_ioctl时发生错误
shell@itop4412:/data/lcos # ./lcostest on
[ 6560.890754] --->lcos_mode_open is ok
[ 6560.892886] ----------lcos_gpio_init----------
[ 6560.897420] ----------------------------------
[ 6560.901812] --->lcos_mode_ioctl() is ok
[ 6560.905608] ----------lcos_power_on----------
[ 6560.920676] lcos_hx7097 7-0048: Error when init lcos device:(-6)----------------------------------
[ 6560.928210] --->lcos_mode_release is ok
[ 6560.932064] ----------lcos_gpio_realse----------
[ 6560.936666] ------------------------------------


lcos_hx7097 7-0048: Error when init lcos device:(-6)----------------------------------

static int hx7097_write_data(struct i2c_client *client,uint8_t aregaddr, uint8_t avalue)
{
	int error;
	uint8_t data[2] = { aregaddr, avalue };
	struct i2c_msg msg = 
	{
		client->addr, I2C_M_IGNORE_NAK, 2, (uint8_t *)data
	};
	
	error = i2c_transfer(client->adapter, &msg, 1);
	return error < 0 ? error : 0;
}

//3.屏幕显示呈现彩色横条问题，无法显示正常图像---

//4.屏幕显示不清楚
猜测导致问题的原因：
1.framebuffer的相关配置有关(分辨率-刷新率-CLK-HSYNC设置)
2.RGB565接入RGB888时，出现的色彩偏差


(Resolution=800x480, VDDD=1.8V, VDDA=10V)
Parameter Symbol Spec.
Min. Typ. Max. Unit
Frame rate FR 120 120 - Hz
Line time TL - 9.5 - s
Horizontal video active HACT 800 800 800 Pixel
Horizontal total HTOTAL 860 880 1000 Pixel
Vertical video active VACT 480 480 480 Line
Vertical line total VTOTAL 510 528 600 Line
Pixel clock period TCYC - 18 - ns
Data to clock setup time TSETUP 0.15 - - TCYC
Data to clock hold time THOLD 0.15 - - TCYC
Pixel clock frequency CKFREQ 52.63 55.76 65 Mbps

------------------------------------------------
Pixel clock period -----18ns
Data to clock setup time TSETUP -----3.6ns
Data to clock hold time THOLD -----3.6ns
Pixel clock frequency CKFREQ -------60Mbps




HSPW 水平同步信号脉宽
HBPD 水平同步信号前肩
HFPD 水平同步信号后肩
VSPW 垂直同步信号脉宽
VBPD 垂直同步信号前肩
VFPD 垂直同步信号后肩


LCD控制器先发送 HSYNC 高电平脉冲，其宽度是 HSPW，
这个脉冲告诉下面的信息是一行信息，
这行信息由3部分组成，HBPD+有效行信息+HFPD，
前后肩属于时序信息，有效信息是横向分辨率，
多行就构成了一帧图像， 
一帧图像的通信过程是这样的：整个帧图像信号分为4部分：VSPW+VBPD+帧有效信号+VFPD。VSPW是帧同步信号宽度，用来告诉驱动器一帧图像要开始了；VBPD和VFPD分别是垂直同步信号前后肩。这里讲的是CRT的时序，LCD和CRT兼容，所以不影响，



static struct s3cfb_lcd wsvga_x710 = {
	.width = 1024,			// 水平像素
	.height = 600,			// 垂直像素
	.p_width = 154,			// 物理水平尺寸
	.p_height = 90,			// 物理垂直尺寸,16:9
	.bpp = 24,				// 像素位宽,RGB888
	.freq = 61,				// 帧率
 
	.timing = {
		.h_fp = 84,		// 水平前肩,水平无效时间
		.h_bp = 84,		// 水平折返时间
		.h_sw = 88,		// 水平稳定时间
		.v_fp = 10,			// 垂直无效时间
		.v_fpe = 1,			// 均匀场垂直前肩
		.v_bp = 10,		// 垂直折返时间
		.v_bpe = 1,		// 均匀场垂直后肩
		.v_sw = 20,		// 垂直稳定时间
	},
	.polarity = {
		.rise_vclk = 1,		// 上升沿数据有效
		.inv_hsync = 0,		// 水平极性反转
		.inv_vsync = 0,		// 垂直极性反转
		.inv_vden = 0,		// 数据使能
	},
};


两个都看了，lcd 硬件中 DE 是高电平触发，clk 是上升沿触发，hsync 是低脉冲触发 ，vsynsc 是低脉冲触发

综合：

要驱动lcd设备： 
exynos 要设置成lcd触发有效的相应模式
 
de―-高电平触发C不反转 

clk―上升沿触发 ―-相应位设置成1 

hsync―是低脉冲触发―-反转 

vsyns ―是低脉冲触发―反转
